#
#  APPLICATION
#
Bundle-Vendor: Daghan Tutorial

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Bundle for Blog application\
	

Private-Package:  \
	com.daghan.blog.tutorial.application

EnRoute-Application: 	com.daghan.blog.tutorial
JPM-Command:			tutoril

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'